spring.datasource.url =jdbc:postgresql://localhost:5432/employee
spring.datasource.username =postgres
spring.datasource.password =admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true



#mvc configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

# thymeleaf views
spring.thymeleaf.view-names=advertisement.html,donation.html


spring.thymeleaf.template-loader-path = classpath:/templates/
spring.thymeleaf.cache: false
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.mode=HTML5


spring.mail.host=smtp.gmail.com
spring.mail.username=129.ap9@gmail.com
spring.mail.password=dwgcylmolhwjdynm
spring.mail.port=587


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
      
#Messsage Source
spring.messages.basename=messages,credentials
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false
